# Free API Keys, Not Secret
GROQ_API_KEY=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
CLOUDINARY_CLOUD_NAME=dtjzbh27c
CLOUDINARY_API_KEY=352185835558593
CLOUDINARY_API_SECRET=XWtpK6nUkH_eDPJIwyaGDNvo1F0
